[33mcommit 861b4bba254a759741881f19d11056cdd45b2f68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Mon May 16 05:37:36 2022 -0700

    New changes

[33mcommit 5a7cf81ff4d2680ffed798e4031a6a5223548230[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Mon May 16 05:35:40 2022 -0700

    New changes

[33mcommit 5f39ee6245a8222e8fe8842a6e8c7d3bba98d69e[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Sun May 15 14:42:41 2022 -0700

    Ignore

[33mcommit 9a983d77b7e16f0469be71340c0e4e2a340eee41[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Sat May 14 05:22:50 2022 -0700

    Changes Made

[33mcommit d50cf1f65ec2905447b8b5aa5bdde7489f35a1e7[m
Merge: 60cb169 d59d736
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Sat May 14 05:18:18 2022 -0700

    Changes Made

[33mcommit d59d73624b2150fea791440371a1978a59310216[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Fri May 13 15:48:20 2022 -0700

    Changes made

[33mcommit 60cb1694a9f9d5ff1e68d061d25f46ae2fc18ca5[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Fri May 13 15:14:12 2022 -0700

    how to be up to date in Git

[33mcommit 89a5357fc22a9dd20d01e157a0eb87d93167fef2[m
Merge: 78f9ecd 89761ac
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Fri May 13 14:34:43 2022 -0700

    How to be up to date in Git

[33mcommit 78f9ecd7927f2162d1711a64b38d1ccdacf399a3[m
Merge: 5f30ad0 1f9e840
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Fri May 13 14:26:08 2022 -0700

    How to be up to date in Git

[33mcommit 89761ace04c8ed2e6497b0dc0f0c9866687c80a0[m
Author: Shaheed08 <104758011+Shaheed08@users.noreply.github.com>
Date:   Fri May 13 22:18:25 2022 +0100

    Update README.md
    
    I'm just getting started

[33mcommit 5f30ad0a65e1e35729acef726d779f4f8830f614[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Thu May 12 11:22:22 2022 -0700

    How to be up to date in git

[33mcommit 1f9e840d5aa31c37ff28daa37e3e01ea0f6744bd[m
Author: Shaheed08 <104758011+Shaheed08@users.noreply.github.com>
Date:   Thu May 12 19:12:47 2022 +0100

    Update README.md

[33mcommit 8289daa69876f63a78beefd2d129cbdb42091e98[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Thu May 12 10:44:38 2022 -0700

    Hot fix

[33mcommit 35bef8eeb4cb5ddf26f4287b39635c79c989bb95[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Thu May 12 10:10:10 2022 -0700

    My personal work

[33mcommit 906da6a3b7d6b175e6466b88191658e7ee423cfd[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Thu May 12 06:42:33 2022 -0700

    Starting to code today, so cool

[33mcommit 24d23b4c291a4cf7e54a3519e4fa7131476b913b[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Thu May 12 06:06:04 2022 -0700

    Committed

[33mcommit 46a70160383b9f864392bfe2c246f5c1a3b970f5[m
Author: Shaheed08 <daleel5880@gmail.com>
Date:   Thu May 12 05:02:38 2022 -0700

    My first commit

[33mcommit 3967e86e6666da155e16d857d0756f0fb91f27ea[m
Author: Shaheed08 <104758011+Shaheed08@users.noreply.github.com>
Date:   Wed May 11 23:45:50 2022 +0100

    Delete 0*01-git directory
